spring.application.name=beardbuddy


# Banco de dados
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.uuzpuqsfweryclvshtxh
spring.datasource.password=hBJHKhtooa0WjbfC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configurações adicionais importantes

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Se estiver usando Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


# Desabilita validação de tabelas para classes abstratas
spring.jpa.properties.hibernate.validator.apply_to_ddl=false


#Imprimir no terminal sql disparados no banco de dados.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
